# 5_DOF_Robot_Arm

./: .clang-format  .gitignore  Khop_2.SLDPRT  README.md  data.csv  outputPath_result.csv  polynomial_regression.csv  polyvaln.m  weekly_meeting.txt
3d/New folder (2)/: Assem1 - Khop_2-1.STL  Assem1.slx  Assem1.slx.autosave  Assem1.xml  (+9 more)
Image_Processing/: Test.m  detect_conrner.m  matlab.m  nofunc.m  outputfile1.csv  outputfile10.csv  outputfile2.csv  outputfile3.csv  outputfile4.csv  outputfile5.csv  outputfile6.csv  outputfile7.csv  outputfile8.csv  outputfile9.csv
Image_Processing/ConsoleApp2_.NET5.0/ConsoleApp2_.NET5.0/: ConsoleApp2_.NET5.0.csproj  Program.cs
control_glove/: general.md
control_glove/script_c#/Regression_test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Regression_test.csproj  Regression_test.sln
data_check/: bientro.csv  bientro.xlsx  gia_tri_acc_sau_calib.csv  gia_tri_acc_sau_calib.xlsx  gia_tri_acc_truoc_calib.csv  gia_tri_gygro_sau_calib.csv  gia_tri_gygro_truoc_calib.csv
docs/: gerneral_report.md  robot_mechanic.md
gripper/: note.md
gui/: Constants.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GUI.csproj  GUI.sln
gui/gui/: Constants.cs  Form1.Designer.cs  Form1.cs  Program.cs  gui.csproj  gui.sln
gui_old/: Constants.cs  Form1.Designer.cs  Form1.cs  GUI.csproj
matlab/: Assem1 - Khop3-1.STL  Assem1 - Khop_1-1.STL  Assem1 - Khop_4-1.STL  Assem1.xml  Assem1_DataFile.m  Assem1_DataFile2.m  Dynamic_Result.m  Forward_Kinematic_Result.asv  Forward_Kinematic_Result.m  HG_KG73B.stp_Default_sldprt.STEP  Inversed_Kinematic.m  Inversed_Kinematic_Result.asv  Inversed_Kinematic_Result.m  Khong_Gian_Hoat_Dong.asv  Khong_Gian_Hoat_Dong.m  Khop3_Default_sldprt.STEP  Khop_1_2_Shield_Default_sldprt.STEP  Khop_1_Default_sldprt.STEP  Khop_2_Default_sldprt.STEP  Khop_4_Default_sldprt.STEP  Khop_5_Default_sldprt.STEP  Khop_6_Default_sldprt.STEP  Moment_Plot.asv  Moment_Plot.m  Test.m  Trajectory_Planning.asv  Trajectory_Planning.m  caculate_kinematic.m  chinh_goc.fig  chinh_goc.m  data_robot_tinh_toan.csv  data_robot_tinh_toan_moi.csv  distribute_cakes.m  j_nghich_dao.txt  jacobi_check.m  line.fig  matlab_simulink_robot.mat  mo_phong_khong_gian.m  moment_khop_1.fig  moment_khop_2.fig  (+32 more)
plc/: test.mtw  test_01.gxw
video_link/: link_video_do_an_tot_nghiep.md
(+1363 files in other folders)
