result(only shoulder) =

    (l1 * (w ^ 2 + x ^ 2 - y ^ 2 - z ^ 2)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2)(l1 * (2 * w * z + 2 * x * y))
        / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2)
    - (l1 * (2 * w * y - 2 * x * z))
          / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2) 1

          result =

        l2
            * ((ce * (w ^ 2 + x ^ 2 - y ^ 2 - z ^ 2)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2)
               - (se * (2 * w * z - 2 * x * y)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2))
        + (l1 * (w ^ 2 + x ^ 2 - y ^ 2 - z ^ 2)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2) l2
              * ((se * (w ^ 2 - x ^ 2 + y ^ 2 - z ^ 2)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2)
                 + (ce * (2 * w * z + 2 * x * y)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2))
        + (l1 * (2 * w * z + 2 * x * y)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2)
        - l2
              * ((ce * (2 * w * y - 2 * x * z)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2)
                 - (se * (2 * w * x + 2 * y * z)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2))
        - (l1 * (2 * w * y - 2 * x * z))
              / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2) 1

              
              l2
              * ((ce * (w ^ 2 + x ^ 2 - y ^ 2 - z ^ 2)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2)
                 - (se * (2 * w * z - 2 * x * y)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2))
        + (l1 * (w ^ 2 + x ^ 2 - y ^ 2 - z ^ 2)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2) l2
              * ((se * (w ^ 2 - x ^ 2 + y ^ 2 - z ^ 2)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2)
                 + (ce * (2 * w * z + 2 * x * y)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2))
        + (l1 * (2 * w * z + 2 * x * y)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2)
        
        
        
        - l2
              * ((ce * (2 * w * y - 2 * x * z)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2)
                 - (se * (2 * w * x + 2 * y * z)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2))
        - (l1 * (2 * w * y - 2 * x * z))
              / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2)

              // Result if add R0
              l2
              * (ce
                     * ((cy * (w ^ 2 + x ^ 2 - y ^ 2 - z ^ 2)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2)
                        - (sy * (2 * w * z + 2 * x * y)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2))
                 - se
                       * ((sy * (w ^ 2 - x ^ 2 + y ^ 2 - z ^ 2)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2)
                          + (cy * (2 * w * z - 2 * x * y)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2)))
        + l1
              * ((cy * (w ^ 2 + x ^ 2 - y ^ 2 - z ^ 2)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2)
                 - (sy * (2 * w * z + 2 * x * y)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2)) l2
              * (ce
                     * ((sy * (w ^ 2 + x ^ 2 - y ^ 2 - z ^ 2)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2)
                        + (cy * (2 * w * z + 2 * x * y)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2))
                 + se
                       * ((cy * (w ^ 2 - x ^ 2 + y ^ 2 - z ^ 2)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2)
                          - (sy * (2 * w * z - 2 * x * y)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2)))
        + l1
              * ((sy * (w ^ 2 + x ^ 2 - y ^ 2 - z ^ 2)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2)
                 + (cy * (2 * w * z + 2 * x * y)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2))
        - l2
              * ((ce * (2 * w * y - 2 * x * z)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2)
                 - (se * (2 * w * x + 2 * y * z)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2))
        - (l1 * (2 * w * y - 2 * x * z)) / (w ^ 2 + x ^ 2 + y ^ 2 + z ^ 2) 1

-------------------------------------------------------------------------------------
No calib
result =
 
 l2*(ce*(w^2 + x^2 - y^2 - z^2) - se*(2*w*z - 2*x*y)) + l1*(w^2 + x^2 - y^2 - z^2)
         l2*(se*(w^2 - x^2 + y^2 - z^2) + ce*(2*w*z + 2*x*y)) + l1*(2*w*z + 2*x*y)
               - l2*(ce*(2*w*y - 2*x*z) - se*(2*w*x + 2*y*z)) - l1*(2*w*y - 2*x*z)
                                                                                 1

 l1*(cy*(w^2 + x^2 - y^2 - z^2) - sy*(2*w*z + 2*x*y)) + l2*(ce*(cy*(w^2 + x^2 - y^2 - z^2) - sy*(2*w*z + 2*x*y)) - se*(sy*(w^2 - x^2 + y^2 - z^2) + cy*(2*w*z - 2*x*y)))
 l1*(sy*(w^2 + x^2 - y^2 - z^2) + cy*(2*w*z + 2*x*y)) + l2*(ce*(sy*(w^2 + x^2 - y^2 - z^2) + cy*(2*w*z + 2*x*y)) + se*(cy*(w^2 - x^2 + y^2 - z^2) - sy*(2*w*z - 2*x*y)))
                                                                                                     - l2*(ce*(2*w*y - 2*x*z) - se*(2*w*x + 2*y*z)) - l1*(2*w*y - 2*x*z)
                                                                                                                                                                       1