<?xml version='1.0' encoding='ISO-8859-1'?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.34.xsd">
    <ProfileHeader>
        <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
        <ProfileRevision>1.00</ProfileRevision>
        <ProfileName>Device Profile for PROFINET Devices</ProfileName>
        <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>4</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>GSDML</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody>
        <DeviceIdentity VendorID="0x0136" DeviceID="0xAC52">
            <InfoText TextId="device_info"/>
            <VendorName Value="ifm electronic"/>
        </DeviceIdentity>
        <DeviceFunction>
            <Family MainFamily="I/O" ProductFamily="ifm electronic"/>
        </DeviceFunction>
        <ApplicationProcess>
            <DeviceAccessPointList>
                <!-- IO-Link Master-->
                <DeviceAccessPointItem ID="DIM 1" PhysicalSlots="0..1" ModuleIdentNumber="0x10100000" MinDeviceInterval="8" ImplementationType="netX" DNS_CompatibleName="AL1100" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" IO_SupervisorSupported="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" CheckDeviceID_Allowed="true" PNIO_Version="V2.33" NameOfStationNotTransferable="true" ResetToFactoryModes="2" LLDP_NoD_Supported="true">
                    <ModuleInfo>
                        <Name TextId="DAP"/>
                        <InfoText TextId="DAP Desc"/>
                        <VendorName Value="ifm electronic"/>
                        <OrderNumber Value="AL1100"/>
                    </ModuleInfo>
                    <CertificationInfo ApplicationClass="" ConformanceClass="C" NetloadClass="III"/>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="PDEV_X1"/>
                        <SubslotItem SubslotNumber="32769" TextId="PDEV_X1_P1"/>
                        <SubslotItem SubslotNumber="32770" TextId="PDEV_X1_P2"/>
                    </SubslotList>
                    <IOConfigData MaxInputLength="160" MaxOutputLength="160"/>
                    <UseableModules>
                        <ModuleItemRef ModuleItemTarget="IN_OUT_MODULE_IO-Link 16I/16O" FixedInSlots="1"/>
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="VSMI 1" SubmoduleIdentNumber="0x10110000" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="true">
                            <IOData/>
                            <ModuleInfo>
                                <Name TextId="SUB_MOD_DAP"/>
                                <InfoText TextId="SUB_MOD_DAP_Desc"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="ISMI00000001" SubslotNumber="32768" SubmoduleIdentNumber="0x10110001" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="InterfaceName" SupportedProtocols="LLDP;SNMP" NetworkComponentDiagnosisSupported="false" DCP_BoundarySupported="true" PTP_BoundarySupported="true" DCP_HelloSupported="false" DelayMeasurementSupported="true">
                            <RT_Class3Properties StartupMode="Legacy;Advanced" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" ForwardingMode="Relative" MaxRetentionTime="20000"/>
                            <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
                            <ApplicationRelations StartupMode="Legacy;Advanced" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" NumberOfAR="1">
                                <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                                <RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
                            </ApplicationRelations>
                            <MediaRedundancy SupportedRole="Client"/>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="IDS_1P1" SubslotNumber="32769" SubmoduleIdentNumber="0x10110002" MAUTypes="16" TextId="IDT_Port1" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
                            <MAUTypeList>
                                <MAUTypeItem Value="16" AdjustSupported="true"/>
                            </MAUTypeList>
                        </PortSubmoduleItem>
                        <PortSubmoduleItem ID="IDS_1P2" SubslotNumber="32770" SubmoduleIdentNumber="0x10110003" MAUTypes="16" TextId="IDT_Port2" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true">
                            <MAUTypeList>
                                <MAUTypeItem Value="16" AdjustSupported="true"/>
                            </MAUTypeList>
                        </PortSubmoduleItem>
                    </SystemDefinedSubmoduleList>
                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
                        <GraphicItemRef Type="DeviceIcon" GraphicItemTarget="1"/>
                    </Graphics>
                </DeviceAccessPointItem>
            </DeviceAccessPointList>
            <ModuleList>
                <ModuleItem ID="IN_OUT_MODULE_IO-Link 16I/16O" ModuleIdentNumber="0x10400000" PhysicalSubslots="2..5">
                    <ModuleInfo CategoryRef="Modular slot">
                        <Name TextId="Modular module text"/>
                        <InfoText TextId="Modular module help"/>
                        <OrderNumber Value="AL1100"/>
                    </ModuleInfo>
                    <SubslotList>
                        <SubslotItem SubslotNumber="2" TextId="IDT_NAME_PORT1"/>
                        <SubslotItem SubslotNumber="3" TextId="IDT_NAME_PORT2"/>
                        <SubslotItem SubslotNumber="4" TextId="IDT_NAME_PORT3"/>
                        <SubslotItem SubslotNumber="5" TextId="IDT_NAME_PORT4"/>
                    </SubslotList>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="IDS_1.0 Linking Modul" SubmoduleIdentNumber="0x00010000" FixedInSubslots="1" MayIssueProcessAlarm="true" API="19969">
                            <IOData/>
                            <RecordDataList>
                                <ParameterRecordDataItem Index="301" Length="1" TransferSequence="0">
                                    <Name TextId="Usecase parameter"/>
                                    <Const ByteOffset="0" Data="0x00"/>
                                    <Ref ValueItemTarget="VAL_Usecase" DataType="BitArea" BitLength="8" ByteOffset="0" BitOffset="0" DefaultValue="255" Changeable="true" AllowedValues="0 1 2 255" TextId="RecUC_UseCaseMode"/>
                                </ParameterRecordDataItem>
                            </RecordDataList>
                            <ModuleInfo>
                                <Name TextId="IO-Link Master"/>
                                <InfoText TextId="empty"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <UseableSubmodules>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_1 Port x IO-Link 32I/32O" AllowedInSubslots="2..5"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_1 Port x IO-Link 16I/16O" AllowedInSubslots="2..5"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_1 Port x IO-Link 8I/8O" AllowedInSubslots="2..5"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_1 Port x IO-Link 4I/4O" AllowedInSubslots="2..5"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_1 Port x IO-Link 2I/2O" AllowedInSubslots="2..5"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_1 Port x IO-Link 1I/1O" AllowedInSubslots="2..5"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_1 Port x IO-Link 1I/15O" AllowedInSubslots="2..5"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_1 Port x IO-Link 32I" AllowedInSubslots="2..5"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_1 Port x IO-Link 16I" AllowedInSubslots="2..5"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_1 Port x IO-Link 8I" AllowedInSubslots="2..5"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_1 Port x IO-Link 4I" AllowedInSubslots="2..5"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_1 Port x IO-Link 2I" AllowedInSubslots="2..5"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_1 Port x IO-Link 1I" AllowedInSubslots="2..5"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_1 Port x IO-Link 32O" AllowedInSubslots="2..5"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_1 Port x IO-Link 16O" AllowedInSubslots="2..5"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_1 Port x IO-Link 8O" AllowedInSubslots="2..5"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_1 Port x IO-Link 4O" AllowedInSubslots="2..5"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_1 Port x IO-Link 2O" AllowedInSubslots="2..5"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_1 Port x IO-Link 1O" AllowedInSubslots="2..5"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_1 Port x DI" AllowedInSubslots="2..5"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_1 Port x DO" AllowedInSubslots="2..5"/>
                        <SubmoduleItemRef SubmoduleItemTarget="IDS_1 Port x INACTIVATE" AllowedInSubslots="2..5"/>
                    </UseableSubmodules>
                </ModuleItem>
            </ModuleList>
            <SubmoduleList>
                <!-- IO-Link device proxy 32I/ 32O -->
                <SubmoduleItem API="19969" ID="IDS_1 Port x IO-Link 32I/32O" SubmoduleIdentNumber="0x00002021" RequiredSchemaVersion="V2.31" MayIssueProcessAlarm="true">
                    <IOData>
                        <Input Consistency="All items consistency">
                            <DataItem DataType="OctetString" TextId="Input_Data_32" Length="32" UseAsBits="false"/>
                            <DataItem DataType="Unsigned8" UseAsBits="true" TextId="PQI">
                                <BitDataItem BitOffset="0" TextId="DI4"/>
                                <BitDataItem BitOffset="1" TextId="DI2"/>
                                <BitDataItem BitOffset="2" TextId="NP"/>
                                <BitDataItem BitOffset="3" TextId="SV"/>
                                <BitDataItem BitOffset="4" TextId="DA"/>
                                <BitDataItem BitOffset="5" TextId="DC"/>
                                <BitDataItem BitOffset="6" TextId="DE"/>
                                <BitDataItem BitOffset="7" TextId="PQ"/>
                            </DataItem>
                        </Input>
                        <Output Consistency="All items consistency">
                            <DataItem DataType="OctetString" TextId="Output_Data_32" Length="32" UseAsBits="false"/>
                        </Output>
                    </IOData>
                    <RecordDataList>
                        <!-- Profile Index=0xB100 (45312)-->
                        <ParameterRecordDataItem Index="45312" Length="12" TransferSequence="0">
                            <Name TextId="Port parameters"/>
                            <Const ByteOffset="0" Data="0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
                            <Ref ValueItemTarget="VAL_PortMode" DataType="BitArea" BitLength="4" ByteOffset="2" BitOffset="0" DefaultValue="11" Changeable="true" AllowedValues="11" TextId="RecIOL_PortMode"/>
                            <Ref ValueItemTarget="M_Cycle" DataType="BitArea" ByteOffset="4" BitOffset="0" BitLength="8" DefaultValue="0" AllowedValues="0 20 40 68 88 128 148 188" TextId="CycleTime" Visible="true" Changeable="true"/>
                            <Ref ValueItemTarget="I_Level" DataType="BitArea" ByteOffset="3" BitOffset="1" BitLength="3" DefaultValue="0" AllowedValues="0..4" TextId="IntegrationLevel" Changeable="true" Visible="true"/>
                            <Ref DataType="Unsigned16" ByteOffset="5" DefaultValue="0" AllowedValues="0..65535" TextId="VendorID" Changeable="true" Visible="true"/>
                            <Ref DataType="Unsigned32" ByteOffset="7" DefaultValue="0" AllowedValues="0..16777215" TextId="DeviceID"/>
                            <Ref ValueItemTarget="VAL_DisableEvents" DataType="BitArea" BitLength="1" ByteOffset="11" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0 1" TextId="RecIOL_DisableEvents"/>
                        </ParameterRecordDataItem>
                        <ParameterRecordDataItem Index="300" Length="33" TransferSequence="0">
                            <Name TextId="Fail Safe parameter"/>
                            <Const ByteOffset="0" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
                            <Ref ValueItemTarget="VAL_FailSafeMode" DataType="BitArea" BitLength="8" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0 1 2 3" TextId="RecFSM_FailSafeMode"/>
                            <Ref DataType="OctetString" Length="32" ByteOffset="1" DefaultValue="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" TextId="PatternValue" Changeable="true" Visible="true"/>
                        </ParameterRecordDataItem>
                    </RecordDataList>
                    <ModuleInfo CategoryRef="IOLink Input + Output + PQI">
                        <Name TextId="CM IO-Link 32 I/ 32 O"/>
                        <InfoText TextId="CM IO-Link 32 I/ 32 O"/>
                        <OrderNumber Value=""/>
                    </ModuleInfo>
                </SubmoduleItem>
                <!-- IO-Link device proxy 16I/ 16O -->
                <SubmoduleItem API="19969" ID="IDS_1 Port x IO-Link 16I/16O" SubmoduleIdentNumber="0x00001011" RequiredSchemaVersion="V2.31" MayIssueProcessAlarm="true">
                    <IOData>
                        <Input Consistency="All items consistency">
                            <DataItem DataType="OctetString" TextId="Input_Data_16" Length="16" UseAsBits="false"/>
                            <DataItem DataType="Unsigned8" UseAsBits="true" TextId="PQI">
                                <BitDataItem BitOffset="0" TextId="DI4"/>
                                <BitDataItem BitOffset="1" TextId="DI2"/>
                                <BitDataItem BitOffset="2" TextId="NP"/>
                                <BitDataItem BitOffset="3" TextId="SV"/>
                                <BitDataItem BitOffset="4" TextId="DA"/>
                                <BitDataItem BitOffset="5" TextId="DC"/>
                                <BitDataItem BitOffset="6" TextId="DE"/>
                                <BitDataItem BitOffset="7" TextId="PQ"/>
                            </DataItem>
                        </Input>
                        <Output Consistency="All items consistency">
                            <DataItem DataType="OctetString" TextId="Output_Data_16" Length="16" UseAsBits="false"/>
                        </Output>
                    </IOData>
                    <RecordDataList>
                        <!-- Profile Index=0xB100 (45312) -->
                        <ParameterRecordDataItem Index="45312" Length="12" TransferSequence="0">
                            <Name TextId="Port parameters"/>
                            <Const ByteOffset="0" Data="0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
                            <Ref ValueItemTarget="VAL_PortMode" DataType="BitArea" BitLength="4" ByteOffset="2" BitOffset="0" DefaultValue="11" Changeable="true" AllowedValues="11" TextId="RecIOL_PortMode"/>
                            <Ref ValueItemTarget="M_Cycle" DataType="BitArea" ByteOffset="4" BitOffset="0" BitLength="8" DefaultValue="0" AllowedValues="0 20 40 68 88 128 148 188" TextId="CycleTime" Visible="true" Changeable="true"/>
                            <Ref ValueItemTarget="I_Level" DataType="BitArea" ByteOffset="3" BitOffset="1" BitLength="3" DefaultValue="0" AllowedValues="0..4" TextId="IntegrationLevel" Changeable="true" Visible="true"/>
                            <Ref DataType="Unsigned16" ByteOffset="5" DefaultValue="0" AllowedValues="0..65535" TextId="VendorID" Changeable="true" Visible="true"/>
                            <Ref DataType="Unsigned32" ByteOffset="7" DefaultValue="0" AllowedValues="0..16777215" TextId="DeviceID"/>
                            <Ref ValueItemTarget="VAL_DisableEvents" DataType="BitArea" BitLength="1" ByteOffset="11" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0 1" TextId="RecIOL_DisableEvents"/>
                        </ParameterRecordDataItem>
                        <ParameterRecordDataItem Index="300" Length="33" TransferSequence="0">
                            <Name TextId="Fail Safe parameter"/>
                            <Const ByteOffset="0" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
                            <Ref ValueItemTarget="VAL_FailSafeMode" DataType="BitArea" BitLength="8" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0 1 2 3" TextId="RecFSM_FailSafeMode"/>
                            <Ref DataType="OctetString" Length="16" ByteOffset="1" DefaultValue="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" TextId="PatternValue" Changeable="true" Visible="true"/>
                        </ParameterRecordDataItem>
                    </RecordDataList>
                    <ModuleInfo CategoryRef="IOLink Input + Output + PQI">
                        <Name TextId="CM IO-Link 17 I/ 16 O"/>
                        <InfoText TextId="CM IO-Link 17 I/ 16 O"/>
                        <OrderNumber Value=""/>
                    </ModuleInfo>
                </SubmoduleItem>
                <!-- IO-Link device proxy 8I/ 8O -->
                <SubmoduleItem API="19969" ID="IDS_1 Port x IO-Link 8I/8O" SubmoduleIdentNumber="0x00000809" RequiredSchemaVersion="V2.31" MayIssueProcessAlarm="true">
                    <IOData>
                        <Input Consistency="All items consistency">
                            <DataItem DataType="OctetString" TextId="Input_Data_8" Length="8" UseAsBits="false"/>
                            <DataItem DataType="Unsigned8" UseAsBits="true" TextId="PQI">
                                <BitDataItem BitOffset="0" TextId="DI4"/>
                                <BitDataItem BitOffset="1" TextId="DI2"/>
                                <BitDataItem BitOffset="2" TextId="NP"/>
                                <BitDataItem BitOffset="3" TextId="SV"/>
                                <BitDataItem BitOffset="4" TextId="DA"/>
                                <BitDataItem BitOffset="5" TextId="DC"/>
                                <BitDataItem BitOffset="6" TextId="DE"/>
                                <BitDataItem BitOffset="7" TextId="PQ"/>
                            </DataItem>
                        </Input>
                        <Output Consistency="All items consistency">
                            <DataItem DataType="OctetString" TextId="Output_Data_8" Length="8" UseAsBits="false"/>
                        </Output>
                    </IOData>
                    <RecordDataList>
                        <!-- Profile Index=0xB100 (45312)-->
                        <ParameterRecordDataItem Index="45312" Length="12" TransferSequence="0">
                            <Name TextId="Port parameters"/>
                            <Const ByteOffset="0" Data="0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
                            <Ref ValueItemTarget="VAL_PortMode" DataType="BitArea" BitLength="4" ByteOffset="2" BitOffset="0" DefaultValue="11" Changeable="true" AllowedValues="11" TextId="RecIOL_PortMode"/>
                            <Ref ValueItemTarget="M_Cycle" DataType="BitArea" ByteOffset="4" BitOffset="0" BitLength="8" DefaultValue="0" AllowedValues="0 20 40 68 88 128 148 188" TextId="CycleTime" Visible="true" Changeable="true"/>
                            <Ref ValueItemTarget="I_Level" DataType="BitArea" ByteOffset="3" BitOffset="1" BitLength="3" DefaultValue="0" AllowedValues="0..4" TextId="IntegrationLevel" Changeable="true" Visible="true"/>
                            <Ref DataType="Unsigned16" ByteOffset="5" DefaultValue="0" AllowedValues="0..65535" TextId="VendorID" Changeable="true" Visible="true"/>
                            <Ref DataType="Unsigned32" ByteOffset="7" DefaultValue="0" AllowedValues="0..16777215" TextId="DeviceID"/>
                            <Ref ValueItemTarget="VAL_DisableEvents" DataType="BitArea" BitLength="1" ByteOffset="11" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0 1" TextId="RecIOL_DisableEvents"/>
                        </ParameterRecordDataItem>
                        <ParameterRecordDataItem Index="300" Length="33" TransferSequence="0">
                            <Name TextId="Fail Safe parameter"/>
                            <Const ByteOffset="0" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
                            <Ref ValueItemTarget="VAL_FailSafeMode" DataType="BitArea" BitLength="8" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0 1 2 3" TextId="RecFSM_FailSafeMode"/>
                            <Ref DataType="OctetString" Length="8" ByteOffset="1" DefaultValue="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00" TextId="PatternValue" Changeable="true" Visible="true"/>
                        </ParameterRecordDataItem>
                    </RecordDataList>
                    <ModuleInfo CategoryRef="IOLink Input + Output + PQI">
                        <Name TextId="CM IO-Link 9 I/ 8 O"/>
                        <InfoText TextId="CM IO-Link 9 I/ 8 O"/>
                        <OrderNumber Value=""/>
                    </ModuleInfo>
                </SubmoduleItem>
                <!-- IO-Link device proxy 4I/ 4O -->
                <SubmoduleItem API="19969" ID="IDS_1 Port x IO-Link 4I/4O" SubmoduleIdentNumber="0x00000405" RequiredSchemaVersion="V2.31" MayIssueProcessAlarm="true">
                    <IOData>
                        <Input Consistency="All items consistency">
                            <DataItem DataType="OctetString" TextId="Input_Data_4" Length="4" UseAsBits="false"/>
                            <DataItem DataType="Unsigned8" UseAsBits="true" TextId="PQI">
                                <BitDataItem BitOffset="0" TextId="DI4"/>
                                <BitDataItem BitOffset="1" TextId="DI2"/>
                                <BitDataItem BitOffset="2" TextId="NP"/>
                                <BitDataItem BitOffset="3" TextId="SV"/>
                                <BitDataItem BitOffset="4" TextId="DA"/>
                                <BitDataItem BitOffset="5" TextId="DC"/>
                                <BitDataItem BitOffset="6" TextId="DE"/>
                                <BitDataItem BitOffset="7" TextId="PQ"/>
                            </DataItem>
                        </Input>
                        <Output Consistency="All items consistency">
                            <DataItem DataType="OctetString" TextId="Output_Data_4" Length="4" UseAsBits="false"/>
                        </Output>
                    </IOData>
                    <RecordDataList>
                        <!-- Profile Index=0xB100 (45312)-->
                        <ParameterRecordDataItem Index="45312" Length="12" TransferSequence="0">
                            <Name TextId="Port parameters"/>
                            <Const ByteOffset="0" Data="0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
                            <Ref ValueItemTarget="VAL_PortMode" DataType="BitArea" BitLength="4" ByteOffset="2" BitOffset="0" DefaultValue="11" Changeable="true" AllowedValues="11" TextId="RecIOL_PortMode"/>
                            <Ref ValueItemTarget="M_Cycle" DataType="BitArea" ByteOffset="4" BitOffset="0" BitLength="8" DefaultValue="0" AllowedValues="0 20 40 68 88 128 148 188" TextId="CycleTime" Visible="true" Changeable="true"/>
                            <Ref ValueItemTarget="I_Level" DataType="BitArea" ByteOffset="3" BitOffset="1" BitLength="3" DefaultValue="0" AllowedValues="0..4" TextId="IntegrationLevel" Changeable="true" Visible="true"/>
                            <Ref DataType="Unsigned16" ByteOffset="5" DefaultValue="0" AllowedValues="0..65535" TextId="VendorID" Changeable="true" Visible="true"/>
                            <Ref DataType="Unsigned32" ByteOffset="7" DefaultValue="0" AllowedValues="0..16777215" TextId="DeviceID"/>
                            <Ref ValueItemTarget="VAL_DisableEvents" DataType="BitArea" BitLength="1" ByteOffset="11" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0 1" TextId="RecIOL_DisableEvents"/>
                        </ParameterRecordDataItem>
                        <ParameterRecordDataItem Index="300" Length="33" TransferSequence="0">
                            <Name TextId="Fail Safe parameter"/>
                            <Const ByteOffset="0" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
                            <Ref ValueItemTarget="VAL_FailSafeMode" DataType="BitArea" BitLength="8" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0 1 2 3" TextId="RecFSM_FailSafeMode"/>
                            <Ref DataType="OctetString" Length="4" ByteOffset="1" DefaultValue="0x00,0x00,0x00,0x00" TextId="PatternValue" Changeable="true" Visible="true"/>
                        </ParameterRecordDataItem>
                    </RecordDataList>
                    <ModuleInfo CategoryRef="IOLink Input + Output + PQI">
                        <Name TextId="CM IO-Link 5 I/ 4 O"/>
                        <InfoText TextId="CM IO-Link 5 I/ 4 O"/>
                        <OrderNumber Value=""/>
                    </ModuleInfo>
                </SubmoduleItem>
                <!-- IO-Link device proxy 2I/ 2O -->
                <SubmoduleItem API="19969" ID="IDS_1 Port x IO-Link 2I/2O" SubmoduleIdentNumber="0x00000203" RequiredSchemaVersion="V2.31" MayIssueProcessAlarm="true">
                    <IOData>
                        <Input Consistency="All items consistency">
                            <DataItem DataType="OctetString" TextId="Input_Data_2" Length="2" UseAsBits="false"/>
                            <DataItem DataType="Unsigned8" UseAsBits="true" TextId="PQI">
                                <BitDataItem BitOffset="0" TextId="DI4"/>
                                <BitDataItem BitOffset="1" TextId="DI2"/>
                                <BitDataItem BitOffset="2" TextId="NP"/>
                                <BitDataItem BitOffset="3" TextId="SV"/>
                                <BitDataItem BitOffset="4" TextId="DA"/>
                                <BitDataItem BitOffset="5" TextId="DC"/>
                                <BitDataItem BitOffset="6" TextId="DE"/>
                                <BitDataItem BitOffset="7" TextId="PQ"/>
                            </DataItem>
                        </Input>
                        <Output Consistency="All items consistency">
                            <DataItem DataType="OctetString" TextId="Output_Data_2" Length="2" UseAsBits="false"/>
                        </Output>
                    </IOData>
                    <RecordDataList>
                        <!-- Profile Index=0xB100 (45312)-->
                        <ParameterRecordDataItem Index="45312" Length="12" TransferSequence="0">
                            <Name TextId="Port parameters"/>
                            <Const ByteOffset="0" Data="0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
                            <Ref ValueItemTarget="VAL_PortMode" DataType="BitArea" BitLength="4" ByteOffset="2" BitOffset="0" DefaultValue="11" Changeable="true" AllowedValues="11" TextId="RecIOL_PortMode"/>
                            <Ref ValueItemTarget="M_Cycle" DataType="BitArea" ByteOffset="4" BitOffset="0" BitLength="8" DefaultValue="0" AllowedValues="0 20 40 68 88 128 148 188" TextId="CycleTime" Visible="true" Changeable="true"/>
                            <Ref ValueItemTarget="I_Level" DataType="BitArea" ByteOffset="3" BitOffset="1" BitLength="3" DefaultValue="0" AllowedValues="0..4" TextId="IntegrationLevel" Changeable="true" Visible="true"/>
                            <Ref DataType="Unsigned16" ByteOffset="5" DefaultValue="0" AllowedValues="0..65535" TextId="VendorID" Changeable="true" Visible="true"/>
                            <Ref DataType="Unsigned32" ByteOffset="7" DefaultValue="0" AllowedValues="0..16777215" TextId="DeviceID"/>
                            <Ref ValueItemTarget="VAL_DisableEvents" DataType="BitArea" BitLength="1" ByteOffset="11" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0 1" TextId="RecIOL_DisableEvents"/>
                        </ParameterRecordDataItem>
                        <ParameterRecordDataItem Index="300" Length="33" TransferSequence="0">
                            <Name TextId="Fail Safe parameter"/>
                            <Const ByteOffset="0" Data="0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"/>
                            <Ref ValueItemTarget="VAL_FailSafeMode" DataType="BitArea" BitLength="8" ByteOffset="0" BitOffset="0" DefaultValue="0" Changeable="true" AllowedValues="0 1 2 3" TextId="RecFSM_FailSafeMode"/>
                            <Ref DataType="OctetString" Length="2" ByteOffset="1" DefaultValue="0x00,0x00" TextId="PatternValue" Changeable="true" Visible="true"/>
                        </ParameterRecordDataItem>
                    </RecordDataList>
                    <ModuleInfo CategoryRef="IOLink Input + Output + PQI">
                        <Name TextId="CM IO-Link 3 I/ 2 O"/>
