Mass properties of Khop_1
     Configuration: Default
     Coordinate system: Coordinate System Origin

Density = 0.00 kilograms per cubic millimeter

Mass = 93.26 kilograms

Volume = 12112245.92 cubic millimeters

Surface area = 1065802.94  square millimeters

Center of mass: ( millimeters )
	X = 2.70
	Y = 0.00
	Z = 260.74

Principal axes of inertia and principal moments of inertia: ( kilograms *  square millimeters )
Taken at the center of mass.
	 Ix = ( 0.00,  0.00,  1.00)   	Px = 1194719.67
	 Iy = ( 0.00, -1.00,  0.00)   	Py = 3092503.17
	 Iz = ( 1.00,  0.00,  0.00)   	Pz = 3154694.19

Moments of inertia: ( kilograms *  square millimeters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 3154694.02	Lxy = 1.57	Lxz = -583.53
	Lyx = 1.57	Lyy = 3092503.17	Lyz = -3.83
	Lzx = -583.53	Lzy = -3.83	Lzz = 1194719.84

Moments of inertia: ( kilograms *  square millimeters )
Taken at the output coordinate system.
	Ixx = 9495146.90	Ixy = 1.51	Ixz = 64995.22
	Iyx = 1.51	Iyy = 9433634.33	Iyz = -9.09
	Izx = 64995.22	Izy = -9.09	Izz = 1195398.12

----------------------------------------------------------------------------------
Mass properties of Khop_2
     Configuration: Default
     Coordinate system: Coordinate System2

Density = 0.00 kilograms per cubic millimeter

Mass = 43.01 kilograms

Volume = 5585376.44 cubic millimeters

Surface area = 667325.92  square millimeters

Center of mass: ( millimeters )
	X = 6.17
	Y = -2.20
	Z = 143.76

Principal axes of inertia and principal moments of inertia: ( kilograms *  square millimeters )
Taken at the center of mass.
	 Ix = ( 0.10,  0.00,  0.99)   	Px = 356500.87
	 Iy = ( 0.99, -0.08, -0.10)   	Py = 684166.23
	 Iz = ( 0.08,  1.00, -0.01)   	Pz = 706628.58

Moments of inertia: ( kilograms *  square millimeters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 681013.76	Lxy = -1795.07	Lxz = 32739.30
	Lyx = -1795.07	Lyy = 706477.84	Lyz = 463.71
	Lzx = 32739.30	Lzy = 463.71	Lzz = 359804.08

Moments of inertia: ( kilograms *  square millimeters )
Taken at the output coordinate system.
	Ixx = 1570036.19	Ixy = -2379.61	Ixz = 70877.49
	Iyx = -2379.61	Iyy = 1596927.95	Iyz = -13159.08
	Izx = 70877.49	Izy = -13159.08	Izz = 361649.35

----------------------------------------------------------------------------------------
Mass properties of Khop3
     Configuration: Default
     Coordinate system: Coordinate System1

Density = 0.00 kilograms per cubic millimeter

Mass = 16.11 kilograms

Volume = 2092629.81 cubic millimeters

Surface area = 396988.02  square millimeters

Center of mass: ( millimeters )
	X = 0.00
	Y = 324.78
	Z = -79.97

Principal axes of inertia and principal moments of inertia: ( kilograms *  square millimeters )
Taken at the center of mass.
	 Ix = ( 0.00,  0.99, -0.16)   	Px = 53667.36
	 Iy = ( 0.00,  0.16,  0.99)   	Py = 447257.66
	 Iz = ( 1.00,  0.00,  0.00)   	Pz = 469539.26

Moments of inertia: ( kilograms *  square millimeters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 469539.26	Lxy = 0.00	Lxz = 0.00
	Lyx = 0.00	Lyy = 63879.02	Lyz = -62569.41
	Lzx = 0.00	Lzy = -62569.41	Lzz = 437046.00

Moments of inertia: ( kilograms *  square millimeters )
Taken at the output coordinate system.
	Ixx = 2272271.37	Ixy = 0.00	Ixz = 0.00
	Iyx = 0.00	Iyy = 166915.65	Iyz = -481055.85
	Izx = 0.00	Izy = -481055.85	Izz = 2136741.48
-------------------------------------------------------------------------
Mass properties of Khop_4
     Configuration: Default<As Machined>
     Coordinate system: Coordinate System1

Density = 0.00 kilograms per cubic millimeter

Mass = 42.53 kilograms

Volume = 5523057.44 cubic millimeters

Surface area = 745226.65  square millimeters

Center of mass: ( millimeters )
	X = 0.00
	Y = -40.72
	Z = 154.59

Principal axes of inertia and principal moments of inertia: ( kilograms *  square millimeters )
Taken at the center of mass.
	 Ix = ( 0.00,  0.98, -0.19)   	Px = 212980.97
	 Iy = ( 0.00,  0.19,  0.98)   	Py = 2537841.90
	 Iz = ( 1.00,  0.00,  0.00)   	Pz = 2652487.48

Moments of inertia: ( kilograms *  square millimeters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 2652487.48	Lxy = 0.00	Lxz = 0.00
	Lyx = 0.00	Lyy = 299867.51	Lyz = -440964.69
	Lzx = 0.00	Lzy = -440964.69	Lzz = 2450955.36

Moments of inertia: ( kilograms *  square millimeters )
Taken at the output coordinate system.
	Ixx = 3739262.84	Ixy = 0.00	Ixz = 0.00
	Iyx = 0.00	Iyy = 1316142.47	Iyz = -708635.76
	Izx = 0.00	Izy = -708635.76	Izz = 2521455.77
-------------------------------------------------------------------------
Mass properties of Khop_5
     Configuration: Default
     Coordinate system: Coordinate System3

Density = 0.00 kilograms per cubic millimeter

Mass = 4.12 kilograms

Volume = 534981.82 cubic millimeters

Surface area = 38678.07  square millimeters

Center of mass: ( millimeters )
	X = 4.83
	Y = 0.00
	Z = 3.59

Principal axes of inertia and principal moments of inertia: ( kilograms *  square millimeters )
Taken at the center of mass.
	 Ix = ( 1.00,  0.00, -0.03)   	Px = 3699.55
	 Iy = ( 0.00, -1.00,  0.00)   	Py = 4812.44
	 Iz = (-0.03,  0.00, -1.00)   	Pz = 5930.61

Moments of inertia: ( kilograms *  square millimeters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 3701.84	Lxy = 0.00	Lxz = -71.55
	Lyx = 0.00	Lyy = 4812.44	Lyz = 0.00
	Lzx = -71.55	Lzy = 0.00	Lzz = 5928.31

Moments of inertia: ( kilograms *  square millimeters )
Taken at the output coordinate system.
	Ixx = 3755.04	Ixy = 0.00	Ixz = 0.00
	Iyx = 0.00	Iyy = 4961.87	Iyz = 0.00
	Izx = 0.00	Izy = 0.00	Izz = 6024.54
---------------------------------------------------------------------
Mass properties of Khop_6
     Configuration: Default
     Coordinate system: Coordinate System1

Density = 0.00 kilograms per cubic millimeter

Mass = 0.55 kilograms

Volume = 71450.70 cubic millimeters

Surface area = 19973.89  square millimeters

Center of mass: ( millimeters )
	X = 0.00
	Y = 0.00
	Z = 15.10

Principal axes of inertia and principal moments of inertia: ( kilograms *  square millimeters )
Taken at the center of mass.
	 Ix = ( 0.00, -1.00,  0.00)   	Px = 172.31
	 Iy = (-1.00,  0.00,  0.00)   	Py = 274.63
	 Iz = ( 0.00,  0.00, -1.00)   	Pz = 389.44

Moments of inertia: ( kilograms *  square millimeters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 274.63	Lxy = 0.00	Lxz = -0.01
	Lyx = 0.00	Lyy = 172.31	Lyz = 0.00
	Lzx = -0.01	Lzy = 0.00	Lzz = 389.44

Moments of inertia: ( kilograms *  square millimeters )
Taken at the output coordinate system.
	Ixx = 400.09	Ixy = 0.00	Ixz = -0.04
	Iyx = 0.00	Iyy = 297.77	Iyz = 0.00
	Izx = -0.04	Izy = 0.00	Izz = 389.44