syms th a1 d a th1 th2 th3 th4 th5 l1 l2 l3 l4 l5 l6 l7 l8

%Tii1 = [cos(th) -sin(th)*cos(a1) sin(th)*sin(a1) a*cos(th); sin(th) cos(th)*cos(a1) -cos(th)*sin(a1) a*sin(th); 0 sin(a1) cos(a1) d; 0 0 0 1]

%Tii1 =
%[ cos(th), -cos(a1)*sin(th),  sin(a1)*sin(th), a*cos(th)]
%[ sin(th),  cos(a1)*cos(th), -sin(a1)*cos(th), a*sin(th)]
%[       0,          sin(a1),          cos(a1),         d]
%[       0,                0,                0,         1]


%T01 =
 
%[ cos(th1), 0,  sin(th1), a*cos(th1)]
%[ sin(th1), 0, -cos(th1), a*sin(th1)]
%[        0, 1,         0,         l1]
%[        0, 0,         0,          1]

%T02 =
 
%[ cos(th2),  sin(th2),  0, a*cos(th2)]
%[ sin(th2), -cos(th2),  0, a*sin(th2)]
%[        0,         0, -1,    l2 - l4]
%[        0,         0,  0,          1]

%T03 =
 
%[ cos(th3),  sin(th3),  0, a*cos(th3)]
%[ sin(th3), -cos(th3),  0, a*sin(th3)]
%[        0,         0, -1,        -l6]
%[        0,         0,  0,          1]

%T04 =
 
%[ cos(th4), 0,  sin(th4), a*cos(th4)]
%[ sin(th4), 0, -cos(th4), a*sin(th4)]
%[        0, 1,         0,          0]
%[        0, 0,         0,          1]


%T05 =
 
%[ cos(th5), -sin(th5), 0, a*cos(th5)]
%[ sin(th5),  cos(th5), 0, a*sin(th5)]
%[        0,         0, 1,    l7 + l8]
%[        0,         0, 0,          1]
